server {
        listen 80;
        root /home/monoapp/aspinfo;
        server_name _;

        location / {
                index index.html index.htm default.aspx Default.aspx;

                fastcgi_pass unix:/var/run/xsp4/mono-xsp4.socket;
                include /etc/nginx/fastcgi_params;
                client_max_body_size 10M;  # upload limit
        }

        # favicon.ico
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
}
