[supervisord]
nodaemon=true

[program:xsp4]
directory=/home/monoapp/aspinfo
environment=MONO_IOMAP=all
command=fastcgi-mono-server4 /applications=/:/home/monoapp/aspinfo/ /filename=/var/run/xsp4/mono-xsp4.socket /socket=unix
user=nginx
autostart=true
autorestart=true
